body {
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    font-family: Georgia, "Times New Roman", Times, Serif;
    font-size: 100%;
}

#wrapper
{
    max-width: 70em;
    margin: 0 auto;
}

.banner {
    text-align: center;
    background-color: black;
    color: white; 
}
.menu	{
    background-color: grey;
} 
nav	{
    background-color: #E8E8E8;
}
main  {
    line-height: 1.6; 
}
/* paragraph style */
p {
   font-family: Georgia, "Times New Roman" , Times, serif;
}
article	{
        line-height: 1.5;
}
/* headings */
h1 {
    text-align: center;
    
}
h2 {
    text-align: center;
}
h3 {
    color: #FF1200;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}

.tab {
    color: red;
}
aside {

    background-color: #E8E8E8;
}
footer {
    background-color: #A8A8A5;
    text-align: center;
    font-size: 14px;
}
/* image */
img { 
    max-width: 100%;
}
.image_float_right {
    float: right;
}
/* unvisited link */
a:link {
    color: dodgerblue;
}
/* visited link */
a:visited {
    color: darkblue;
}
/* mouse over link */
a:hover {
    color: red;
}
/* selected link */
a:active {
    color: skyblue;
}

/* grid layout */
.banner {
	grid-area: banner;
    margin-left: 0px; 
    margin-right: 0px;
    padding: 0 0 0 3em;
    padding-top: 0px;
    padding-right: 20px;
    padding-bottom: 0px;
    padding-left: 0em;
}

.menu {
	grid-area: menu;
    margin-top: -20px;
    margin-bottom: 0px;
}

nav {
	grid-area: nav;
    margin-top: -20px;
    margin-bottom: -30px;
}

main {
    grid-area: main;
    margin-top: -50px;
    margin-left: -35px;
}

aside {
    grid-area: aside;
    margin-left: 0px;
    margin-bottom: -30px;
    margin-top: -20px;
}

footer {
	grid-area: footer;
    margin-left: 0px;
    margin-top: 10px;
}

#wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
   "banner"
   "menu"
   "nav"
   "table"
   "main"
   "aside"
   "footer";
}


@media (min-width: 50em) {
  #wrapper {
    grid-template-columns: 3fr 6fr;
    grid-template-areas: 
      "banner  banner"
      "menu   menu"
      "nav  main"
      "aside  aside"
      "footer  footer";
  }
}

@media (min-width: 60em) {
  #wrapper {
    grid-template-columns: 3fr 5fr 3fr;
    grid-template-areas: 
      "banner  banner  banner"
      "menu  menu  menu"
      "nav  table  aside"
      "nav  main  aside"
      "footer  footer  footer";
   }
}

/* Layout Styles for mobile */

.banner {
    padding: 2em 0 -10em 1em;
} 

.menu  {
    padding: 0;
	text-transform: uppercase;
	font-weight: bold;
}

nav h3, aside h3 {
	margin-left: .6em;
}
aside {
    
}
main
{
	margin: 0 0em 0 0em;
}

footer
{
	padding: 1em 1.25em 1em 1.25em;
}

/* ----------------------------------------------------
Wider screens - i.e. desktop, laptop, tablet landscape
-------------------------------------------------------*/

@media (min-width: 50em)
{
	.banner { padding: 0 0 0 3em; }
	
/* Menu navigation - inline layout for wider screens */	
	
	.menu { padding: 0em; }

	.menu li
	{
		display: inline;
		margin: 0 1em;
	}
	.menu a
	{
		display: inline;
		padding: 0;
		border-bottom: 0;
	}
    
}